Root	EARTH_OBSERVATION_SATELLITES	BREAKUP_DATE	OCEANS	SURFACE	ICE_DURATION	EARTH_SCIENCE_SERVICES	TIMING	EARTH_SCIENCE	AND_INTERNAL_LAYER_GEOMETRY	EARTH_REMOTE_SENSING_INSTRUMENTS
EARTH_SCIENCE	TERRESTRIAL_HYDROSPHERE	SOLID_EARTH	CRYOSPHERE	HUMAN_DIMENSIONS	ATMOSPHERE	BIOLOGICAL_CLASSIFICATION	BIOSPHERE	LAND_SURFACE	OCEANS	AGRICULTURE	CLIMATE_INDICATORS	PALEOCLIMATE	SPECTRAL/ENGINEERING	SUN-EARTH_INTERACTIONS	HYDROSPHERE	ENVIRONMENTAL_ADVISORIES	NOT_PROVIDED	NONE	SPECTRAL_ENGINEERING	DATA_ANALYSIS_AND_VISUALIZATION	PHOTOGRAPH
TERRESTRIAL_HYDROSPHERE	SURFACE_WATER	GROUND_WATER	WATER_QUALITY/WATER_CHEMISTRY	SNOW/ICE	GLACIERS/ICE_SHEETS
SURFACE_WATER	SURFACE_WATER_PROCESSES/MEASUREMENTS	DRAINAGE	FLOODS	LAKES	RIVERS/STREAMS	WETLANDS	WATER_YIELD	WATER_PRESSURE	SURFACE_WATER_FEATURES	DISCHARGE/FLOW	RUNOFF	WATER_CHANNELS	WATERSHED_CHARACTERISTICS	SURFACE_WATER_CHEMISTRY	TOTAL_SURFACE_WATER
SURFACE_WATER_PROCESSES/MEASUREMENTS	DISCHARGE/FLOW	HYDROPATTERN	STAGE_HEIGHT	FLOODS	INUNDATION	TOTAL_SURFACE_WATER	RUNOFF	DRAINAGE	WATER_DEPTH
SOLID_EARTH	ROCKS/MINERALS	ROCKS/MINERALS/CRYSTALS	GEOMAGNETISM	GEOMORPHIC_LANDFORMS/PROCESSES	TECTONICS	GEOMORPHOLOGY	GEODETICS	GRAVITY/GRAVITATIONAL_FIELD	GEOTHERMAL_DYNAMICS	GEODETICS/GRAVITY	SEISMOLOGY	EARTH_GASES/LIQUIDS	GEOCHEMISTRY
ROCKS/MINERALS	AGE_DETERMINATIONS
CRYOSPHERE	SEA_ICE	GLACIERS/ICE_SHEETS	SNOW/ICE	FROZEN_GROUND
SEA_ICE	ICE_DEPTH/THICKNESS	PACK_ICE	ICE_EXTENT	ICE_DEFORMATION	ICE_EDGES	ICE_FLOES	ICE_GROWTH/MELT	ICE_ROUGHNESS	ICE_TEMPERATURE	ICE_TYPES	ICEBERGS	LEADS	POLYNYAS	REFLECTANCE	SEA_ICE_MOTION	SEA_ICE_CONCENTRATION	SNOW_DEPTH	SALINITY	SEA_ICE_ELEVATION	HEAT_FLUX	SNOW_MELT	FREEBOARD	SEA_ICE_AGE	ICE_DRAFT	SASTRUGI	SNOW_DUNES	ISOTOPES	IRRADIANCE	MELT_POND_DEPTH
ICE_DEPTH/THICKNESS	DEPTH	ICE_THICKNESS	SNOW_DEPTH
HUMAN_DIMENSIONS	BOUNDARIES	ENVIRONMENTAL_GOVERNANCE/MANAGEMENT	ENVIRONMENTAL_IMPACTS	HABITAT_CONVERSION/FRAGMENTATION	PUBLIC_HEALTH	SOCIOECONOMICS	SUSTAINABILITY	HUMAN_SETTLEMENTS	NATURAL_HAZARDS	INFRASTRUCTURE	POPULATION	SOCIAL_BEHAVIOR	ECONOMIC_RESOURCES	LAND_USE/LAND_COVER
BOUNDARIES	ADMINISTRATIVE_DIVISIONS	POLITICAL_DIVISIONS	BOUNDARY_SURVEYS
ENVIRONMENTAL_GOVERNANCE/MANAGEMENT	LAND_MANAGEMENT	WATER_MANAGEMENT	ENVIRONMENTAL_ASSESSMENTS	ENVIRONMENTAL_REGULATIONS	TREATY_AGREEMENTS/RESULTS
ATMOSPHERE	AIR_QUALITY	ATMOSPHERIC_CHEMISTRY	PRECIPITATION	WEATHER_EVENTS	ATMOSPHERIC_WATER_VAPOR	ATMOSPHERIC_WINDS	ATMOSPHERIC_ELECTRICITY	ATMOSPHERIC_RADIATION	ATMOSPHERIC_TEMPERATURE	AEROSOLS	ALTITUDE	CLOUDS	ATMOSPHERIC_PRESSURE	ATMOSPHERIC_PHENOMENA	SPECTRAL/ENGINEERING	RADAR	ATMOSPHERIC_CHEMISTRY/CARBON_AND_HYDROCARBON_COMPOUNDS	ATMOSPHERIC_CHEMISTRY/NITROGEN_COMPOUNDS	ATMOSPHERIC_CHEMISTRY/OXYGEN_COMPOUNDS	ATMOSPHERIC_CHEMISTRY/SULFUR_COMPOUNDS
AIR_QUALITY	EMISSIONS	NITROGEN_OXIDES	PARTICULATES	SULFUR_OXIDES	VOLATILE_ORGANIC_COMPOUNDS	CARBON_MONOXIDE	TROPOSPHERIC_OZONE	VISIBILITY	TURBIDITY
ATMOSPHERIC_CHEMISTRY	CARBON_AND_HYDROCARBON_COMPOUNDS	HALOCARBONS_AND_HALOGENS	NITROGEN_COMPOUNDS	OXYGEN_COMPOUNDS	SULFUR_COMPOUNDS	TRACE_GASES/TRACE_SPECIES	HYDROGEN_COMPOUNDS	TRACE_ELEMENTS/TRACE_METALS
CARBON_AND_HYDROCARBON_COMPOUNDS	CARBON_DIOXIDE	NON-METHANE_HYDROCARBONS/VOLATILE_ORGANIC_COMPOUNDS	METHANE	CARBON_MONOXIDE	HYDROGEN_CYANIDE	METHYL_CYANIDE	FORMALDEHYDE
HALOCARBONS_AND_HALOGENS	CHLOROFLUOROCARBONS	HALOCARBONS	HYDROGEN_CHLORIDE	CHLORINE_NITRATE	HYDROCHLOROFLUOROCARBONS	HYDROFLUOROCARBONS	BROMINE_MONOXIDE	CHLORINE_MONOXIDE	HYPOCHLOROUS_ACID	METHANOL	METHYL_CHLORIDE	HYDROPEROXY	CHLORINE_DIOXIDE	HYDROGEN_FLUORIDE
NITROGEN_COMPOUNDS	NITROGEN_DIOXIDE	NITROGEN_OXIDES	NITROUS_OXIDE	AMMONIA	CLOUD-SCREENED_TOTAL_COLUMN_NITROGEN_DIOXIDE_(NO2)	CLOUD-SCREENED_TROPOSHERIC_COLUMN_NO2	NITRIC_ACID	DINITROGEN_PENTOXIDE	NITRIC_OXIDE
OXYGEN_COMPOUNDS	MOLECULAR_OXYGEN	OZONE	OXYGEN_ISOTOPES	OXYGEN_ISOTOPE_CONCENTRATIONS
SULFUR_COMPOUNDS	SULFUR_DIOXIDE	SULFUR_OXIDES	CARBONYL_SULFIDE	SULFATE
BIOLOGICAL_CLASSIFICATION	ANIMALS/VERTEBRATES	PLANTS	FUNGI	PROTISTS	ANIMALS/INVERTEBRATES
ANIMALS/VERTEBRATES	BIRDS	MAMMALS	FISH	AMPHIBIANS
BIOSPHERE	ECOLOGICAL_DYNAMICS	VEGETATION	ECOSYSTEMS	TERRESTRIAL_ECOSYSTEMS	AQUATIC_ECOSYSTEMS	ENVIRONMENTAL_IMPACTS
ECOLOGICAL_DYNAMICS	SPECIES/POPULATION_INTERACTIONS	COMMUNITY_DYNAMICS	ECOSYSTEM_FUNCTIONS	FIRE_ECOLOGY	BIODIVERSITY	BIOLUMINESCENCE	PRIMARY_PRODUCTION	PHOTOSYNTHESIS	FIRE_OCCURRENCE
SPECIES/POPULATION_INTERACTIONS	ENDANGERED_SPECIES	USE/FEEDING_HABITATS	GRAZING_DYNAMICS/PLANT_HERBIVORY	EXTINCTION_RATE	EXOTIC_SPECIES	INDIGENOUS/NATIVE_SPECIES	MIGRATORY_RATES/ROUTES
VEGETATION	VEGETATION_SPECIES	LEAF_CHARACTERISTICS	NITROGEN	NUTRIENTS	PHOSPHORUS	PLANT_CHARACTERISTICS	LITTER_CHARACTERISTICS	BIOMASS	DOMINANT_SPECIES	VEGETATION_COVER	REFORESTATION	CARBON	PHOTOSYNTHETICALLY_ACTIVE_RADIATION	VEGETATION_INDEX	CANOPY_CHARACTERISTICS	CROWN	FOREST_COMPOSITION/VEGETATION_STRUCTURE	CHLOROPHYLL	TREE_RINGS	PIGMENTS	CANOPY_TRANSMITTANCE	HERBIVORY	AFFORESTATION/REFORESTATION	DECIDUOUS_VEGETATION	RECLAMATION/REVEGETATION/RESTORATION	EVERGREEN_VEGETATION	PLANT_PHENOLOGY
ENVIRONMENTAL_IMPACTS	CONSERVATION	INDUSTRIAL_EMISSIONS	BIOMASS_BURNING	AGRICULTURAL_EXPANSION	FOSSIL_FUEL_BURNING	NUCLEAR_RADIATION_EXPOSURE	OIL_SPILLS	SEWAGE_DISPOSAL	GAS_FLARING	PRESCRIBED_BURNS/FIRES	ACID_DEPOSITION	NUCLEAR_RADATION_EXPOSURE	NUCLEAR_RADIATION	ENVIRONMENTAL_ASSESSMENTS
HABITAT_CONVERSION/FRAGMENTATION	DEFORESTATION	URBANIZATION/URBAN_SPRAWL	IRRIGATION	DESERTIFICATION	REFORESTATION/REVEGETATION
PUBLIC_HEALTH	DISEASES/EPIDEMICS	ENVIRONMENTAL_HEALTH_FACTORS	RADIATION_EXPOSURE	MALNUTRITION
SOCIOECONOMICS	INDUSTRIALIZATION	HOUSEHOLD_INCOME	POVERTY_LEVELS
SUSTAINABILITY	ENVIRONMENTAL_SUSTAINABILITY
LAND_SURFACE	EROSION/SEDIMENTATION	LAND_USE/LAND_COVER	SOILS	FROZEN_GROUND	TOPOGRAPHY	LANDSCAPE	SURFACE_RADIATIVE_PROPERTIES	GEOMORPHIC_LANDFORMS/PROCESSES	SURFACE_THERMAL_PROPERTIES	GEOMORPHOLOGY	LAND_TEMPERATURE
EROSION/SEDIMENTATION	DEGRADATION	EROSION	LANDSLIDES	WEATHERING	SEDIMENTS	STRATIGRAPHIC_SEQUENCE	SUSPENDED_SOLIDS	SEDIMENT_TRANSPORT	SEDIMENT_COMPOSITION	SEDIMENT_CHEMISTRY	SEDIMENTATION
LAND_USE/LAND_COVER	LAND_RESOURCES	LAND_USE/LAND_COVER_CLASSIFICATION	LAND_COVER	LAND_USE_CLASSES	LAND_PRODUCTIVITY	LAND_MANAGEMENT	LAND_TENURE
SOILS	SOIL_STRUCTURE	CARBON	NITROGEN	PHOSPHORUS	SOIL_GAS/AIR	SOIL_CHEMISTRY	SOIL_RESPIRATION	SOIL_MOISTURE/WATER_CONTENT	SOIL_TEMPERATURE	PERMAFROST	DENITRIFICATION_RATE	SOIL_HEAT_BUDGET	SOIL_BULK_DENSITY	SOIL_CLASSIFICATION	SOIL_DEPTH	HYDRAULIC_CONDUCTIVITY	SOIL_TEXTURE	SOIL_WATER_HOLDING_CAPACITY	SOIL_COMPACTION	SOIL_HORIZONS/PROFILE	ORGANIC_MATTER	SOIL_COLOR	SOIL_IMPEDANCE	SOIL_PH	SOIL_SALINITY/SOIL_SODICITY	THERMAL_CONDUCTIVITY	SULFUR	RECLAMATION/REVEGETATION/RESTORATION	ELECTRICAL_CONDUCTIVITY	SOIL_POROSITY	SOIL_MECHANICS	CATION_EXCHANGE_CAPACITY	SOIL_ROOTING_DEPTH	CALCIUM	MAGNESIUM	POTASSIUM	MICRONUTRIENTS/TRACE_ELEMENTS	SOIL_INFILTRATION	SOIL_FERTILITY	SOIL_PRODUCTIVITY	SOIL_CONSISTENCE
ROCKS/MINERALS/CRYSTALS	SEDIMENTARY_ROCKS
SEDIMENTARY_ROCKS	COAL
GROUND_WATER	GROUNDWATER_CHEMISTRY	WATER_TABLE	GROUND_WATER_DISCHARGE/FLOW	GROUND_WATER_PROCESSES/MEASUREMENTS	GROUND_WATER_FEATURES	INFILTRATION
WATER_QUALITY/WATER_CHEMISTRY	CONTAMINANTS	DISSOLVED_GASES	DISSOLVED_SOLIDS	SUSPENDED_SOLIDS	TOXIC_CHEMICALS	PHOSPHOROUS_COMPOUNDS	HYDROCARBONS	CHLOROPHYLL	WATER_TEMPERATURE	ORGANIC_MATTER	NUTRIENTS	CARBON_DIOXIDE	STABLE_ISOTOPES	NITROGEN_COMPOUNDS	OXYGEN	TURBIDITY	CONDUCTIVITY	PH	WATER_ION_CONCENTRATION	ALKALINITY	RADIOISOTOPES	WATER_TRACE_ELEMENTS
OCEANS	OCEAN_CHEMISTRY	SEA_ICE	OCEAN_HEAT_BUDGET	OCEAN_TEMPERATURE	OCEAN_WAVES	COASTAL_PROCESSES	OCEAN_WINDS	SALINITY/DENSITY	AQUATIC_SCIENCES	OCEAN_PRESSURE	OCEAN_OPTICS	OCEAN_CIRCULATION	OCEAN_ACOUSTICS	BATHYMETRY/SEAFLOOR_TOPOGRAPHY	SEA_SURFACE_TOPOGRAPHY	MARINE_ENVIRONMENT_MONITORING	PRECIPITATION	HUMIDITY_INDICES	TIDES	MARINE_SEDIMENTS	OCEAN_WAVES_SWELLS	OCEAN_WAVES_WAVE_FETCH	OCEAN_WAVES_WAVE_SPECTRA	OCEAN_WAVES_WIND_WAVES	OCEAN_WINDS_SURFACE_WINDS	OCEAN_WINDS_TURBULENCE	OCEAN_WINDS_WIND_SHEAR
OCEAN_CHEMISTRY	NITROGEN_DIOXIDE	CARBON_DIOXIDE	DISSOLVED_SOLIDS	INORGANIC_CARBON	NUTRIENTS	ALKALINITY	CHLOROPHYLL	NITRATE	NITRITE	NITROGEN	ORGANIC_MATTER	PH	PHOSPHATE	PIGMENTS	SILICATE	TRACE_ELEMENTS	ORGANIC_CARBON	BIOGEOCHEMICAL_CYCLES	NITROUS_OXIDE	SPECIFIC_GRAVITY	OXYGEN
AGRICULTURE	AGRICULTURAL_AQUATIC_SCIENCES	SOILS	AGRICULTURAL_PLANT_SCIENCE	FOREST_SCIENCE	ANIMAL_SCIENCE	AGRICULTURAL_CHEMICALS	ANIMAL_COMMODITIES	PLANT_COMMODITIES	AGRICULTURAL_ENGINEERING	FOOD_SCIENCE
AGRICULTURAL_AQUATIC_SCIENCES	FISHERIES	AQUACULTURE
COMMUNITY_DYNAMICS	BIODIVERSITY_FUNCTIONS	COMMUNITY_STRUCTURE
HUMAN_SETTLEMENTS	COASTAL_AREAS	RURAL_AREAS	URBAN_AREAS
PRECIPITATION	PRECIPITATION_AMOUNT	SNOW	PRECIPITATION_RATE	SOLID_PRECIPITATION	LIQUID_PRECIPITATION	RAIN	CLOUD_MICROPHYSICS	HYDROMETEORS	LIQUID_WATER_EQUIVALENT	HAIL	SNOW_WATER_EQUIVALENT	DROPLET_SIZE	PRECIPITATION_ANOMALIES	TOTAL_SURFACE_PRECIPITATION_RATE
LEAF_CHARACTERISTICS	LEAF_AREA_INDEX_(LAI)
GLACIERS/ICE_SHEETS	ABLATION_ZONES/ACCUMULATION_ZONES	GLACIER_MASS_BALANCE/ICE_SHEET_MASS_BALANCE	GLACIERS	GLACIER_ELEVATION/ICE_SHEET_ELEVATION	GLACIER_TOPOGRAPHY/ICE_SHEET_TOPOGRAPHY	ICE_SHEETS	FIRN	GLACIER_MOTION/ICE_SHEET_MOTION	GLACIER_THICKNESS/ICE_SHEET_THICKNESS	ICEBERGS	GLACIER_AREA
FIRE_ECOLOGY	FIRE_OCCURRENCE	FIRE_MODELS	FIRE_DYNAMICS
ECOSYSTEMS	TERRESTRIAL_ECOSYSTEMS	ANTHROPOGENIC/HUMAN_INFLUENCED_ECOSYSTEMS	AQUATIC_ECOSYSTEMS	MARINE_ECOSYSTEMS	FRESHWATER_ECOSYSTEMS
TERRESTRIAL_ECOSYSTEMS	FORESTS	ALPINE/TUNDRA	AGRICULTURAL_LANDS	BEACHES	DESERTS	DUNES	GRASSLANDS	ISLANDS	URBAN_LANDS	WETLANDS	MONTANE_HABITATS	SAVANNAS	SHRUBLAND/SCRUB
NATURAL_HAZARDS	WILDFIRES	DROUGHTS	TROPICAL_CYCLONES	EARTHQUAKES	FLOODS	LANDSLIDES	VOLCANIC_ERUPTIONS	HEAT	FAMINE
WILDFIRES	BURNED_AREA
WEATHER_EVENTS	DROUGHTS	LIGHTNING	TROPICAL_CYCLONES	FREEZE/FROST
ATMOSPHERIC_WATER_VAPOR	WATER_VAPOR_INDICATORS	WATER_VAPOR_PROFILES	PRECIPITABLE_WATER	WATER_VAPOR	WATER_VAPOR_PROCESSES	HUMIDITY	EVAPORATION	DEW_POINT_TEMPERATURE	EVAPOTRANSPIRATION	WATER_VAPOR_INDICES	CONDENSATION	SUBLIMATION
WATER_VAPOR_INDICATORS	HUMIDITY	WATER_VAPOR	TOTAL_PRECIPITABLE_WATER	DEW_POINT_TEMPERATURE
CLIMATE_INDICATORS	CRYOSPHERIC_INDICATORS	LAND_SURFACE/AGRICULTURE_INDICATORS	ATMOSPHERIC/OCEAN_INDICATORS	PALEOCLIMATE_INDICATORS	BIOSPHERIC_INDICATORS	TERRESTRIAL_HYDROSPHERE_INDICATORS	SUN-EARTH_INTERACTIONS
CRYOSPHERIC_INDICATORS	SNOW_COVER	SNOW_DEPTH	SNOW_MELT	SEA_ICE_CONCENTRATION	ICE_EDGES
SNOW/ICE	SNOW_COVER	SNOW_DEPTH	FREEZE/THAW	PERMAFROST	SNOW_DENSITY	SNOW_WATER_EQUIVALENT	ICE_EXTENT	ICE_DEPTH/THICKNESS	ICE_GROWTH/MELT	ICE_MOTION	ICE_VELOCITY	LAKE_ICE	RIVER_ICE	DEPTH_HOAR	SNOW_STRATIGRAPHY	SNOW/ICE_TEMPERATURE	ALBEDO	SNOW/ICE_CHEMISTRY	SNOW_MELT	FROST	SNOW_ENERGY_BALANCE	AVALANCHE	SNOW_FACIES	SNOW_CLASSIFICATION	SNOW_WETNESS
PALEOCLIMATE	ICE_CORE_RECORDS	LAND_RECORDS	OCEAN/LAKE_RECORDS	PALEOCLIMATE_RECONSTRUCTIONS
ICE_CORE_RECORDS	CARBON_DIOXIDE	METHANE	ICE_CORE_AIR_BUBBLES	ISOTOPES	VOLCANIC_DEPOSITS	IONS	ELECTRICAL_PROPERTIES	PARTICULATE_MATTER
ATMOSPHERIC_WINDS	WIND_DYNAMICS	SURFACE_WINDS	UPPER_LEVEL_WINDS	WIND_TENDENCY	WIND_PROFILES	VERTICAL_WIND_MOTION	BOUNDARY_LAYER_WINDS	CONVERGENCE/DIVERGENCE	VORTICITY	FLIGHT_LEVEL_WINDS	VERTICAL_WIND	WIND_CHILL	CONVECTION	WIND_STRESS
WIND_DYNAMICS	TURBULENCE	VERTICAL_WIND_VELOCITY/SPEED	WIND_STRESS	CONVECTION
SPECTRAL/ENGINEERING	RADIO_WAVE	PLATFORM_CHARACTERISTICS	MICROWAVE	INFRARED_WAVELENGTHS	VISIBLE_WAVELENGTHS	RADAR	ULTRAVIOLET_WAVELENGTHS	SENSOR_CHARACTERISTICS	LIDAR	ATTITUDE_CHARACTERISTICS	AIRSPEED/GROUND_SPEED	PRECIPITATION
RADIO_WAVE	RADIO_WAVE_FLUX
GEOMAGNETISM	MAGNETIC_FIELD	REFERENCE_FIELDS
ATMOSPHERIC_ELECTRICITY	ATMOSPHERIC_CONDUCTIVITY	ELECTRIC_FIELD	LIGHTNING	TOTAL_ELECTRON_CONTENT
PLATFORM_CHARACTERISTICS	FLIGHT_DATA_LOGS	DATA_SYNCHRONIZATION_TIME	VIEWING_GEOMETRY	AIRSPEED/GROUND_SPEED	ORBITAL_CHARACTERISTICS	ATTITUDE_CHARACTERISTICS	ELEVATION	ACCELERATIONS
ATMOSPHERIC_RADIATION	SCATTERING	SOLAR_IRRADIANCE	SOLAR_RADIATION	REFLECTANCE	HEAT_FLUX	OUTGOING_LONGWAVE_RADIATION	LONGWAVE_RADIATION	SHORTWAVE_RADIATION	ABSORPTION	RADIATIVE_FORCING	NET_RADIATION	ALBEDO	SUNSHINE	INCOMING_SOLAR_RADIATION	OPTICAL_DEPTH/THICKNESS	EMISSIVITY	RADIATIVE_FLUX	TRANSMITTANCE	ATMOSPHERIC_HEATING	ULTRAVIOLET_RADIATION	ANISOTROPY	ATMOSPHERIC_EMITTED_RADIATION	AIRGLOW
SUN-EARTH_INTERACTIONS	SOLAR_ACTIVITY	IONOSPHERE/MAGNETOSPHERE_DYNAMICS	SOLAR_ENERGETIC_PARTICLE_PROPERTIES	SOLAR_ENERGETIC_PARTICLE_FLUX
FROZEN_GROUND	ACTIVE_LAYER	SOIL_TEMPERATURE	PERIGLACIAL_PROCESSES	PERMAFROST	ROCK_GLACIERS	SEASONALLY_FROZEN_GROUND	CRYOSOLS	GROUND_ICE	TALIK
TOPOGRAPHY	TERRAIN_ELEVATION	TOPOGRAPHIC_EFFECTS	LANDFORMS	SURFACE_ROUGHNESS	TOPOGRAPHICAL_RELIEF	CONTOURS
ATMOSPHERIC_TEMPERATURE	AIR_TEMPERATURE	UPPER_AIR_TEMPERATURE	SURFACE_AIR_TEMPERATURE	SURFACE_TEMPERATURE	TEMPERATURE_ANOMALIES	ATMOSPHERIC_STABILITY	ATMOSPHERIC_TEMPERATURE_INDICES	POTENTIAL_TEMPERATURE	MAXIMUM/MINIMUM_TEMPERATURE	DEGREE_DAYS	SKIN_TEMPERATURE
MICROWAVE	BRIGHTNESS_TEMPERATURE	MICROWAVE_IMAGERY	SENSOR_COUNTS	MICROWAVE_RADIANCE	ANTENNA_TEMPERATURE	INCIDENCE_ANGLE
UPPER_AIR_TEMPERATURE	VERTICAL_PROFILES	DEW_POINT_TEMPERATURE	BOUNDARY_LAYER_TEMPERATURE
EROSION	BIDIRECTIONAL_REFLECTANCE_DISTRIBUTION
LAND_USE/LAND_COVER_CLASSIFICATION	BIDIRECTIONAL_REFLECTANCE_DISTRIBUTION	VEGETATION_INDEX
LANDSCAPE	REFORESTATION	LANDSCAPE_ECOLOGY	LANDSCAPE_PATTERNS	LANDSCAPE_PROCESSES	RECLAMATION/REVEGETATION/RESTORATION	LANDSCAPE_MANAGEMENT
REFORESTATION	BIDIRECTIONAL_REFLECTANCE_DISTRIBUTION
SURFACE_RADIATIVE_PROPERTIES	ALBEDO	EMISSIVITY	REFLECTANCE	THERMAL_PROPERTIES	ANISOTROPY
ALBEDO	BIDIRECTIONAL_REFLECTANCE_DISTRIBUTION	ALBEDO_EXTINCTION	ALBEDO_PARTICLE_PROPERTIES	ALBEDO_PARTICLE_PROPERITES	WHITE_SKY_ALBEDO
TERRAIN_ELEVATION	TOPOGRAPHICAL_RELIEF_MAPS	DIGITAL_ELEVATION/TERRAIN_MODEL_(DEM)	CONTOUR_MAPS	LIDAR_RETURNS	SURFACE_ELEVATION	BED_ELEVATION
INFRARED_WAVELENGTHS	REFLECTED_INFRARED	INFRARED_IMAGERY	THERMAL_INFRARED	INFRARED_RADIANCE	INFRARED_FLUX	BRIGHTNESS_TEMPERATURE	SENSOR_COUNTS	SHORTWAVE_INFRARED	VISIBLE-NEAR_INFRARED
REFLECTED_INFRARED	BIDIRECTIONAL_REFLECTANCE_DISTRIBUTION
AGRICULTURAL_PLANT_SCIENCE	CROP/PLANT_YIELDS	CROPPING_SYSTEMS	IRRIGATION	PLANT_DISEASES/DISORDERS/PESTS
FOREST_SCIENCE	FOREST_MANAGEMENT	FOREST_YIELDS	REFORESTATION	FOREST_FIRE_SCIENCE	FOREST_PROTECTION	AFFORESTATION/REFORESTATION	FOREST_CONSERVATION	FOREST_HARVESTING_AND_ENGINEERING	FOREST_MENSURATION
INFRASTRUCTURE	CULTURAL_FEATURES	COMMUNICATIONS	ELECTRICITY	TRANSPORTATION
VISIBLE_WAVELENGTHS	VISIBLE_IMAGERY	VISIBLE_RADIANCE	VISIBLE_FLUX	SENSOR_COUNTS
AEROSOLS	AEROSOL_OPTICAL_DEPTH/THICKNESS	DUST/ASH/SMOKE	AEROSOL_BACKSCATTER	AEROSOL_PARTICLE_PROPERTIES	NITRATE_PARTICLES	ORGANIC_PARTICLES	PARTICULATE_MATTER	CARBONACEOUS_AEROSOLS	AEROSOL_EXTINCTION	AEROSOL_FORWARD_SCATTER	PARTICLE_IMAGES	AEROSOL_RADIANCE	CLOUD_CONDENSATION_NUCLEI	SULFATE_PARTICLES	COLOCATION_INFORMATION	DUST/ASH
ALTITUDE	GEOPOTENTIAL_HEIGHT	BAROMETRIC_ALTITUDE	TROPOPAUSE	PLANETARY_BOUNDARY_LAYER_HEIGHT	STATION_HEIGHT
CLOUDS	CLOUD_REFLECTANCE	CLOUD_PROPERTIES	CLOUD_MICROPHYSICS	CLOUD_TYPES	CLOUD_LIQUID_WATER/ICE	CLOUD_PRECIPITABLE_WATER	CLOUD_AMOUNT/FREQUENCY	CLOUD_DYNAMICS	CLOUD_DROPLET_DISTRIBUTION	CLOUD_CONDENSATION_NUCLEI	HIGH_LEVEL_CLOUD_COVER	LOW_LEVEL_CLOUD_COVER	MID_LEVEL_CLOUD_COVER	CLOUD_BASE	CLOUD_CEILING	CLOUD_HEIGHT	CLOUD_VERTICAL_DISTRIBUTION	CLOUD_OPTICAL_DEPTH/THICKNESS	TROPOSPHERIC/HIGH-LEVEL_CLOUDS_(OBSERVED/ANALYZED)	CLOUD_RADIATIVE_TRANSFER	CLOUD_FORCING	CLOUD_TOP_PRESSURE	CLOUD_TOP_TEMPERATURE
RADAR	RADAR_REFLECTIVITY	SIGMA_NAUGHT	RADAR_BACKSCATTER	RADAR_IMAGERY	RADAR_CROSS-SECTION	DOPPLER_VELOCITY	RETURN_POWER	SPECTRUM_WIDTH	MEAN_RADIAL_VELOCITY	PRECIPITATION_RATE	INCIDENCE_ANGLE
ATMOSPHERIC_PRESSURE	ATMOSPHERIC_PRESSURE_MEASUREMENTS	SURFACE_PRESSURE	SEA_LEVEL_PRESSURE	STATIC_PRESSURE	PRESSURE_TENDENCY	PLANETARY_BOUNDARY_LAYER_HEIGHT	DIFFERENTIAL_PRESSURE	ANTICYCLONES/CYCLONES	BAROMETRIC_PRESSURE	PRESSURE_THICKNESS
SURFACE_TEMPERATURE	AIR_TEMPERATURE	POTENTIAL_TEMPERATURE	VIRTUAL_TEMPERATURE	BOUNDARY_LAYER_TEMPERATURE	MAXIMUM/MINIMUM_TEMPERATURE	DEW_POINT_TEMPERATURE	SKIN_TEMPERATURE	TEMPERATURE_ANOMALIES
PRECIPITATION_AMOUNT	HOURLY_PRECIPITATION_AMOUNT	CONVECTIVE_PRECIPITATION	TOTAL_PRECIPITATION	24_HOUR_PRECIPITATION_AMOUNT
ECOSYSTEM_FUNCTIONS	BIOGEOCHEMICAL_CYCLES	PRIMARY_PRODUCTION	RESPIRATION_RATE	PHOTOSYNTHESIS	DECOMPOSITION	BIOMASS_DYNAMICS	CONSUMPTION_RATES	NUTRIENT_CYCLING
LAND_SURFACE/AGRICULTURE_INDICATORS	SOIL_MOISTURE	FOREST_FIRE_DANGER_INDEX	SOIL_TEMPERATURE	DROUGHT_INDICES	SATELLITE_SOIL_MOISTURE_INDEX	VEGETATION_COVER
INFRARED_RADIANCE	GRANULE_COVERAGE	CLOUD-CLEARED_INFRARED_RADIANCE	NEAR_INFRARED
BRIGHTNESS_TEMPERATURE	GRANULE_COVERAGE
OCEAN_HEAT_BUDGET	LONGWAVE_RADIATION	CONDUCTION	EVAPORATION	HEAT_FLUX	REFLECTANCE	SHORTWAVE_RADIATION	RADIATIVE_FLUX	CONVECTION
CLOUD_PROPERTIES	CLOUD_FRACTION	CLOUD_HEIGHT	CLOUD_TOP_PRESSURE	CLOUD_TOP_TEMPERATURE	CLOUD_VERTICAL_DISTRIBUTION	CLOUD_FREQUENCY	CLOUD_CEILING	CLOUD_BASE_TEMPERATURE	CLOUD_BASE_HEIGHT	CLOUD_TOP_HEIGHT	CLOUD_ASYMMETRY	CLOUD_BASE_PRESSURE
OCEAN_TEMPERATURE	SEA_SURFACE_TEMPERATURE	WATER_TEMPERATURE	OCEAN_MIXED_LAYER	SEA_SURFACE_TEMPERATURE_RECONSTRUCTION	TEMPERATURE_PROFILES	SURFACE_AIR_TEMPERATURE	SKIN_TEMPERATURE
SURFACE_THERMAL_PROPERTIES	SKIN_TEMPERATURE	LAND_SURFACE_TEMPERATURE
CLOUD_MICROPHYSICS	CLOUD_LIQUID_WATER/ICE	CLOUD_DROPLET_CONCENTRATION/SIZE	CLOUD_OPTICAL_DEPTH/THICKNESS	CLOUD_CONDENSATION_NUCLEI	PARTICLE_SIZE_DISTRIBUTION	CLOUD_PRECIPITABLE_WATER
AIR_TEMPERATURE	AIR_TEMPERATURE_PROFILE	POTENTIAL_TEMPERATURE
CLOUD_VERTICAL_DISTRIBUTION	CLOUD_FRACTION_VERTICAL_DISTRIBUTION	CLOUD_LAYER_HEIGHTS
OCEAN_WAVES	WAVE_SPEED/DIRECTION	WIND_WAVES	TSUNAMIS	SWELLS	WAVE_FREQUENCY	WAVE_HEIGHT	WAVE_LENGTH	WAVE_PERIOD	WAVE_TYPES	SIGNIFICANT_WAVE_HEIGHT	WAVEFORM
VEGETATION_COVER	NDVI
GLACIERS	GLACIER_EXTENT
SOLID_PRECIPITATION	SNOW	HAIL
LAND_RECORDS	ISOTOPES	BOREHOLES	GLACIATION	SEDIMENTS	RADIOCARBON
ISOTOPES	DEUTERIUM_ISOTOPE_CONCENTRATIONS	OXYGEN_ISOTOPE_CONCENTRATIONS	CARBON-13_OF_METHANE	BERYLLIUM-10	CHLORINE-36	DELTA_CARBON-13_OF_METHANE	DELTA_DEUTERIUM_OF_METHANE	ICE_CORE
GEOMORPHIC_LANDFORMS/PROCESSES	AEOLIAN_LANDFORMS	COASTAL_LANDFORMS	FLUVIAL_LANDFORMS	GLACIAL_LANDFORMS	KARST_LANDFORMS	TECTONIC_LANDFORMS	GLACIAL_PROCESSES
COASTAL_PROCESSES	BARRIER_ISLANDS	BEACHES	DELTAS	DUNES	ESTUARIES	FJORDS	INLETS	LAGOONS	MANGROVES	MARSHES	ROCKY_COASTS	SHORELINES	COASTAL_ELEVATION	EROSION	LONGSHORE_CURRENTS	SEA_LEVEL_RISE	SEDIMENTATION	SEDIMENT_TRANSPORT
OCEAN_WINDS	SURFACE_WINDS	TURBULENCE	WIND_STRESS	VORTICITY	STRESS	CONVERGENCE/DIVERGENCE	WIND_CHILL	VERTICAL_WIND_MOTION
TECTONIC_LANDFORMS	CALDERA	CINDER_CONE	FAULTS	FOLDS	GEYSER	GRABEN	HORST	LAVA_DOME	LAVA_PLAIN	MAAR	MOUNTAINS	PLATEAU	RIDGE	RIFT_VALLEY	TUYA	VOLCANO
TECTONICS	EARTHQUAKES	PLATE_TECTONICS	VOLCANIC_ACTIVITY
GEOMORPHOLOGY	COASTAL_LANDFORMS/PROCESSES	EOLIAN_LANDFORMS/PROCESSES	FLUVIAL_LANDFORMS/PROCESSES	GLACIAL_LANDFORMS/PROCESSES	KARST_LANDFORMS/PROCESSES	TECTONIC_LANDFORMS/PROCESSES
UPPER_LEVEL_WINDS	BOUNDARY_LAYER_WINDS	WIND_SPEED/DIRECTION	WIND_SPEED	WIND_DIRECTION	FLIGHT_LEVEL_WINDS	U/V_WIND_COMPONENTS	WIND_SPEED/WIND_DIRECTION	U_WIND_COMPONENT	V_WIND_COMPONENT	MERIDIONAL_WINDS	ZONAL_WINDS
LIQUID_PRECIPITATION	RAIN	DRIZZLE
PLANT_CHARACTERISTICS	VEGETATION_WATER_CONTENT
HYDROSPHERE	SNOW/ICE	GLACIERS/ICE_SHEETS
LAND_TEMPERATURE	LAND_SURFACE_TEMPERATURE	SKIN_TEMPERATURE	LAND_HEAT_CAPACITY
SALINITY/DENSITY	CONDUCTIVITY	SALINITY	POTENTIAL_DENSITY	DENSITY	SPICE
PERMAFROST	THAW_DEPTH	PERMAFROST_TEMPERATURE	MOUNTAIN_PERMAFROST
SNOW/ICE_TEMPERATURE	TEN_METER_TEMPERATURES	ICE_TEMPERATURE	SNOW_PACK_AVERAGE_TEMPERATURE	SNOW_TEMPERATURE
ANTHROPOGENIC/HUMAN_INFLUENCED_ECOSYSTEMS	AGRICULTURAL_LANDS	URBAN_LANDS	RESOURCE_DEVELOPMENT_SITE
AGRICULTURAL_LANDS	CROPLAND	RANGELAND	PASTURE
POPULATION	POPULATION_DISTRIBUTION	POPULATION_SIZE	POPULATION_DENSITY	POPULATION_ESTIMATES	MORTALITY	NATALITY
AQUATIC_SCIENCES	FISHERIES
ACTIVE_LAYER	FREEZE/THAW_DEPTH
INFRARED_IMAGERY	NEAR_INFRARED_BANDS	NEAR_INFRARED	RADIANCE_@_1.6UM	RADIANCE_@_3.75UM	PHOTOGRAPHY
WATER_VAPOR_PROCESSES	EVAPORATION	EVAPOTRANSPIRATION	WATER_VAPOR_TENDENCY
WATER_VAPOR	HUMIDITY	SURFACE_HUMIDITY	RELATIVE_HUMIDITY	WATER_VAPOR_CONCENTRATION_PROFILE	IR_TOTAL_COLUMN_WATER	NEAR-IR_TOTAL_COLUMN_WATER	COLUMNAR_WATER_VAPOR	LIQUID_WATER_CONTENT	INTEGRATED_WATER_VAPOR
PRECIPITABLE_WATER	WATER_VAPOR_FLUX
SURFACE_WINDS	WIND_SPEED/DIRECTION	WIND_DIRECTION	WIND_SPEED	HORIZONTAL_VELOCITY	WIND_SPEED/WIND_DIRECTION	U/V_WIND_COMPONENTS	SURFACE_WIND_SPEED	OCEAN_SURFACE_WIND_VECTORS	WIND_VECTOR_CELL_AMBIGUITY_REMOVAL	OCEAN_SURFACE_EASTWARD_WIND_STANDARD_ERROR	OCEAN_SURFACE_EASTWARD_WIND_NUMBER_OF_OBSERVATIONS	OCEAN_SURFACE_NORTHWARD_WIND_STANDARD_ERROR	OCEAN_SURFACE_NORTHWARD_WIND_NUMBER_OF_OBSERVATIONS	NONE	OCEAN_SURFACE_EASTWARD_WIND	OCEAN_SURFACE_NORTHWARD_WIND	OCEAN_SURFACE_WIND_SPEED	OCEAN_SURFACE_WIND_SPEED_STANDARD_ERROR	OCEAN_SURFACE_WIND_SPEED_NUMBER_OF_OBSERVATIONS	OCEAN_SURFACE_WIND_VECTOR	VELOCITY	STANDARD_DEVIATION_OF_WIND_DIRECTION	WIND_VECTOR
SOLAR_RADIATION	RADIANCE
ANIMAL_SCIENCE	ANIMAL_ECOLOGY_AND_BEHAVIOR	ANIMAL_MANAGEMENT_SYSTEMS	ANIMAL_YIELDS	ANIMAL_MANURE_AND_WASTE	ANIMAL_DISEASES/DISORDERS/PESTS
BIODIVERSITY_FUNCTIONS	BIODIVERSITY
AQUATIC_ECOSYSTEMS	COASTAL_HABITAT	MARINE_HABITAT	RIVERS/STREAM_HABITAT	WETLANDS	BENTHIC_HABITAT	PELAGIC_HABITAT	LAKES
OCEAN/LAKE_RECORDS	LAKE_LEVELS	OXYGEN_ISOTOPES
SNOW/ICE_CHEMISTRY	AMMONIUM	CALCIUM	CHLORINE	MAGNESIUM	METHANESULPHONIC_ACID_(MSA)	NITRATE	POTASSIUM	SODIUM	SULFATE	COSMOGENIC_RADIONUCLIDES
HYDROGEN_COMPOUNDS	MOLECULAR_HYDROGEN	HYDROPEROXY	HYDROXYL
SEA_ICE_MOTION	ICE_DRAFT	ICE_DRIFT	ICE_VELOCITY
OCEAN_PRESSURE	WATER_PRESSURE	SEA_LEVEL_PRESSURE	SURFACE_PRESSURE
MAMMALS	CETACEANS	BATS	DUGONGS/MANATEES	ELEPHANTS	RODENTS	CARNIVORES	EVEN-TOED_UNGULATES
CETACEANS	TOOTHED_WHALES	BALEEN_WHALES	BALAENA_MYSTICETUS	BOWHEAD_WHALE
VEGETATION_INDEX	NORMALIZED_DIFFERENCE_VEGETATION_INDEX_(NDVI)
PLANTS	MOSSES/HORNWORTS/LIVERWORTS	PLANKTON	GYMNOSPERMS	ANGIOSPERMS_(FLOWERING_PLANTS)
WETLANDS	PEATLANDS	SWAMPS	MARINE	LACUSTRINE_WETLANDS	MARSHES	RIPARIAN_WETLANDS
GROUND_WATER_PROCESSES/MEASUREMENTS	DISCHARGE	PERCOLATION
SURFACE_WATER_FEATURES	RIVERS/STREAMS	LAKES/RESERVOIRS	WETLANDS
FUNGI	LICHENS
GROUND_WATER_FEATURES	WATER_TABLE	AQUIFERS
AGRICULTURAL_CHEMICALS	PESTICIDES	FERTILIZERS
ULTRAVIOLET_WAVELENGTHS	ULTRAVIOLET_RADIANCE	SENSOR_COUNTS	ULTRAVIOLET_FLUX
OZONE	OZONE_PROFILES_AND_TOTAL_COLUMN	TOTAL_OZONE	TOTAL_COLUMN_OZONE_(O3)	TOTAL_COLUMN_OZONE	OZONE_(O3)_PROFILE	COLUMN_AMOUNT_OZONE	OZONE_PROFILE_AND_TOTAL_COLUMN
SENSOR_CHARACTERISTICS	TOTAL_PRESSURE	TOTAL_TEMPERATURE	VIEWING_GEOMETRY	PHASE_AND_AMPLITUDE	ULTRAVIOLET_SENSOR_TEMPERATURE	GEOLOCATION
ENVIRONMENTAL_ADVISORIES	WEATHER/CLIMATE_ADVISORIES
WEATHER/CLIMATE_ADVISORIES	WEATHER_FORECAST	PRESENT_WEATHER
EVAPORATION	SURFACE_EVAPORATION_RATES	LATENT_HEATING
CLOUD_TYPES	CIRRUS_CLOUDS	CIRRUS	CONTRAILS	WAVE_CLOUDS
NET_RADIATION	CIRRUS_RADIATIVE_EFFECTS
RAIN	OCEANIC_PRECIPITATION	GLOBAL_PRECIPITATION	LIQUID_PRECIPITATION	RAIN_PROBABILITY
ANIMAL_COMMODITIES	DAIRY_PRODUCTS	LIVESTOCK_PRODUCTS	POULTRY_PRODUCTS
PLANT_COMMODITIES	FIELD_CROP_PRODUCTS	FRUIT_PRODUCTS	HORTICULTURAL_PRODUCTS	VEGETABLE_PRODUCTS
SOCIAL_BEHAVIOR	CONSUMER_BEHAVIOR	VULNERABILITY_LEVELS/INDEX
ECONOMIC_RESOURCES	AGRICULTURE_PRODUCTION	ENERGY_PRODUCTION/USE	AGRICULTURAL_ECONOMICS
MORTALITY	INFANT_MORTALITY_RATES	MORTALITY_RATES
DISEASES/EPIDEMICS	EPIDEMIOLOGY
OCEAN_OPTICS	RADIANCE	BIOLUMINESCENCE	FLUORESCENCE	OCEAN_COLOR	CHLOROPHYLL	ATTENUATION	REFLECTANCE	PHOTOSYNTHETICALLY_AVAILABLE_RADIATION	ABSORPTION	OPTICAL_DEPTH	PHOTOSYNTHETICALLY_ACTIVE_RADIATION	TURBIDITY
SOIL_MOISTURE/WATER_CONTENT	VOLUMETRIC_SOIL_MOISTURE_(FRACTION)	SURFACE_SOIL_MOISTURE	ROOT_ZONE_SOIL_MOISTURE	SOIL_MOISTURE	GRAVIMETRIC_SOIL_MOISTURE
SOIL_TEMPERATURE	LAND_SURFACE_TEMPERATURE	GROUND_TEMPERATURE
RADAR_BACKSCATTER	INCIDENCE_ANGLE	NORMALIZED_RADAR_CROSS-SECTION	SIGMA_NOUGHT	AZIMUTH_ANGLE	POLARIZATION_ROTATION_ANGLE	RANGE
MICROWAVE_RADIANCE	INCIDENCE_ANGLE
SOIL_TEXTURE	CLAY_FRACTION_ANALYSIS	PERCENT_CLAY	SAND_FRACTION
SURFACE_AIR_TEMPERATURE	AIR_TEMPERATURE
CARBON_DIOXIDE	ATMOSPHERIC_CARBON_DIOXIDE
SNOW_COVER	GRAIN_SIZE	SNOW_TEMPERATURE	SNOW-COVERED_AREA	FRACTIONAL_SNOW_COVER	SNOW_EXTENT	DURATION
LONGWAVE_RADIATION	INCOMING_LONG_WAVE	LONGWAVE_INCOMING_RADIATION	LONGWAVE_OUTGOING_RADIATION	DOWNWARD_LONGWAVE_FLUX	UPWARD_LONGWAVE_FLUX
HEAT_FLUX	LATENT_HEAT_FLUX	SENSIBLE_HEAT_FLUX	SNOW_PHASE-CHANGE_HEAT_FLUX	LATENT_HEATING
SHORTWAVE_RADIATION	OUTGOING_SHORT_WAVE	SHORTWAVE_INCOMING_RADIATION	SHORTWAVE_OUTGOING_RADIATION	DOWNWARD_SHORTWAVE_FLUX	UPWARD_SHORTWAVE_FLUX
LAND_HEAT_CAPACITY	SNOW_PHASE-CHANGE_HEAT_FLUX
HUMIDITY	SPECIFIC_HUMIDITY	RELATIVE_HUMIDITY	WATER_VAPOR
CONTOURS	LIDAR_RETURNS
BOUNDARY_LAYER_WINDS	AVERAGE_WIND_DIRECTION	AVERAGE_WIND_SPEED	MAXIMUM_WIND_SPEED	MINIMUM_WIND_SPEED	STANDARD_DEVIATION_WIND_DIRECTION
SNOW	SNOW_WETNESS	ACCUMULATED_SNOW	SNOW_PIT
CLOUD_HEIGHT	HIGH_LEVEL_CLOUD_COVER	LOW_LEVEL_CLOUD_COVER	MID_LEVEL_CLOUD_COVER	CLOUD_LAYER_HEIGHTS	CLOUD_TOP_HEIGHT
RUNOFF	STORM_SURFACE_RUNOFF	TOTAL_RUNOFF
LIDAR	LIDAR_BACKSCATTER	RANGE_TO_TARGET	SURFACE_RANGE	TIME-OF-FLIGHT
ATMOSPHERIC/OCEAN_INDICATORS	TELECONNECTIONS	HUMIDITY_INDICES	PRECIPITATION_INDICES	TEMPERATURE_INDICES	PRECIPITATION_INDICATORS	TEMPERATURE_INDICATORS	SEA_SURFACE_TEMPERATURE_INDICES
TELECONNECTIONS	MULTIVARIATE_ENSO_INDEX
OCEAN_CIRCULATION	OCEAN_CURRENTS	UPWELLING/DOWNWELLING	BUOY_POSITION	WIND-DRIVEN_CIRCULATION	CURRENT_VELOCITY
ATMOSPHERIC_PHENOMENA	FOG	TORNADOES	CYCLONES	DROUGHT	HURRICANES	MONSOONS	STORMS	TYPHOONS	LIGHTNING
ENERGY_PRODUCTION/USE	NUCLEAR_ENERGY_PRODUCTION/USE	METHANE_PRODUCTION/USE	BIOMASS_ENERGY_PRODUCTION/USE
CLOUD_AMOUNT/FREQUENCY	CLOUDINESS	EFFECTIVE_CLOUD_FRACTION
OCEAN_ACOUSTICS	ACOUSTIC_ATTENUATION/TRANSMISSION	AMBIENT_NOISE
ACOUSTIC_ATTENUATION/TRANSMISSION	ACOUSTIC_SCATTERING
SEA_ICE_CONCENTRATION	ICE_CAMPACTNESS	ICE_COMPACTNESS	SEA_ICE_FRACTION	AVERAGE_SEA_ICE_CONCENTRATION
ICE_GROWTH/MELT	ICE_GROWTH_RATE
PROTISTS	PLANKTON
PLANKTON	PHYTOPLANKTON	ZOOPLANKTON
PIGMENTS	PIGMENT_CONCENTRATION	CHLOROPHYLL
BATHYMETRY/SEAFLOOR_TOPOGRAPHY	WATER_DEPTH	BATHYMETRY	SEAFLOOR_TOPOGRAPHY
ANIMALS/INVERTEBRATES	PLANKTON	ARTHROPODS	CNIDARIANS	ANIMALS/VERTEBRATES
ICE_SHEETS	COSMOGENIC_RADIONUCLIDES	ICE_VELOCITY	BASIN	GROUNDING_LINE	ICE_FRONT	ICE_SHELF	SURFACE_MORPHOLOGY	LAND_ICE/OCEAN_CLASSIFICATION	AGE_AT_ICE-THICKNESS-NORMALIZED_DEPTHS	AGE_OF_INTERNAL_REFLECTIONS	DEPTH_AT_SPECIFIC_AGES	GEOMETRY_OF_INTERNAL_REFLECTIONS
NOT_PROVIDED	NOT_PROVIDED
PERIGLACIAL_PROCESSES	PEDONS	PALEOPERIGLACIAL	PALEO-PERMAFROST
NONE	NONE
LAND_USE_CLASSES	LAND_COVER_CLASSIFICATION	LAND_COVER
LAND_MANAGEMENT	LAND_USE/LAND_COVER_CLASSIFICATION	LAND_USE_CLASSES	LAND_TENURE
HUMIDITY_INDICES	HUMIDITY_INDEX	HUMIDITY
SPECTRAL_ENGINEERING	INFRARED_WAVELENGTHS	ULTRAVIOLET_WAVELENGTHS	VISIBLE_WAVELENGTHS
GLACIER_MASS_BALANCE/ICE_SHEET_MASS_BALANCE	MASS_BALANCE
SENSOR_COUNTS	WAVEFORM
AEROSOL_BACKSCATTER	AEROSOL_BACKSCATTER_CROSS_SECTION_PROFILE	ATMOSPHERIC_SCATTERING_RATIO	CLOUD_AND_AEROSOL_BACKSCATTER	AEROSOL_BACKSCATTER_COEFFICIENT	AEROSOL_BACKSCATTERING_COEFF
SEA_SURFACE_TOPOGRAPHY	SEA_SURFACE_SLOPE	SEA_SURFACE_HEIGHT	SIGNIFICANT_WAVE_HEIGHT
REFLECTANCE	LASER_REFLECTANCE	SUNGLINT	LAMBERTIAN_EQUIVALENT_REFLECTIVITY	LAMBERT_EQUIVALENT_SURFACE_REFLECTANCE	UV_REFLECTIVITY	REFLECTIVITY
AEROSOL_EXTINCTION	AEROSOL_EXTINCTION_CROSS_SECTION_PROFILE	12.1_MICRON_EXTINCTION	8.3_MICRON_EXTINCTION	AEROSOL_SINGLE_SCATTERING_ALBEDO	AEROSOL_SINGLE-SCATTERING_ALBEDO	AEROSOL_SINGLE_SCATTERING-ALBEDO	UV_AEROSOL_INDEX	AEROSOL_LIGHT_SCATTERING_COEFF
AEROSOL_PARTICLE_PROPERTIES	AEROSOL_LAYER_HEIGHT	EFFECTIVE_PARTICLE_RADIUS	PARTICLE_NUMBER_CONCENTRATION
TROPICAL_CYCLONES	CYCLONES	HURRICANES
EARTHQUAKES	EARTHQUAKE_OCCURRENCES	EARTHQUAKE_MAGNITUDE/INTENSITY
FREEZE/THAW	FREEZE_DATE
MARINE_ECOSYSTEMS	COASTAL
GEODETICS	COORDINATE_REFERENCE_SYSTEM	ELLIPSOID_CHARACTERISTICS	GEOID_CHARACTERISTICS
COORDINATE_REFERENCE_SYSTEM	COUNTRY/REGIONAL_COORDINATE_REFERENCE_SYSTEM	GLOBAL_COORDINATE_REFERENCE_SYSTEM
GRAVITY/GRAVITATIONAL_FIELD	CONTROL_SURVEYS	GRAVITY	POLAR_MOTION	ROTATIONAL_MOTION/VARIATIONS	SATELLITE_ORBITS/REVOLUTION
POLAR_MOTION	ANNUAL_ELLIPTICAL_COMPONENT	CHANDLER_CIRCULAR_COMPONENT
ROTATIONAL_MOTION/VARIATIONS	ROTATIONAL_RATE/SPEED
SATELLITE_ORBITS/REVOLUTION	ANGLE_OF_ELEVATION	ANGLE_OF_INCLINATION	ORBIT_TYPE	ORBIT_VELOCITY	ORBITAL_POSITION
PLATE_TECTONICS	CRUSTAL_MOTION	FAULT_MOVEMENT	PLATE_BOUNDARIES	STRAIN
CRUSTAL_MOTION	CRUSTAL_MOTION_DIRECTION	CRUSTAL_MOTION_RATE
FAULT_MOVEMENT	FAULT_MOVEMENT_DIRECTION	FAULT_MOVEMENT_RATE
PALEOCLIMATE_INDICATORS	ICE_CORE_RECORDS	VOLCANIC_ACTIVITY
GEOTHERMAL_DYNAMICS	GEOTHERMAL_TEMPERATURE
GEOTHERMAL_TEMPERATURE	AMBIENT_TEMPERATURE
THERMAL_INFRARED	RADIANCE_@_10.8UM	RADIANCE_@_12.0UM
VIEWING_GEOMETRY	SATELLITE_LOCAL_ZENITH_ANGLE
VISIBLE_IMAGERY	RADIANCE_@_0.63UM	AERIAL_PHOTOGRAPHY	PHOTOGRAPHY	OPTICAL_BAND_IMAGERY
LAKE_ICE	LAKE_ICE_CONCENTRATION	FRACTIONAL_SNOW_COVER
FIRN	ACCUMULATED_SNOW	SNOW_GRAIN_SIZE
AMPHIBIANS	FROGS/TOADS	SALAMANDERS
CARNIVORES	DOGS/FOXES/WOLVES	BEARS	OTTERS	SEALS/SEA_LIONS/WALRUSES
EVEN-TOED_UNGULATES	CATTLE/SHEEP	DEER/MOOSE
CHLOROFLUOROCARBONS	CFC-11	CFC-12
TROPOSPHERIC/HIGH-LEVEL_CLOUDS_(OBSERVED/ANALYZED)	CIRRUS/SYSTEMS
CIRRUS/SYSTEMS	CIRRUS_CLOUD_SYSTEMS
BED_ELEVATION	BED_ELEVATION
GLACIER_ELEVATION/ICE_SHEET_ELEVATION	SURFACE_ELEVATION
GEODETICS/GRAVITY	GRAVITY
DATA_ANALYSIS_AND_VISUALIZATION	CALIBRATION/VALIDATION
CALIBRATION/VALIDATION	CALIBRATION
ATTITUDE_CHARACTERISTICS	HEADING	PITCH	ROLL
POLITICAL_DIVISIONS	COUNTRY_BOUNDARIES
IONOSPHERE/MAGNETOSPHERE_DYNAMICS	AURORAE	ELECTRIC_FIELDS/ELECTRIC_CURRENTS	MAGNETIC_FIELDS/MAGNETIC_CURRENTS
SOLAR_ACTIVITY	COSMIC_RAYS	SOLAR_FLARES	SOLAR_RADIO_WAVE_EMISSIONS	SOLAR_IRRADIANCE
SEISMOLOGY	SEISMIC_PROFILE
PHOTOGRAPH	IMAGERYBASEMAPSEARTHCOVER
EARTH_GASES/LIQUIDS	NATURAL_GAS
CLOUD_RADIATIVE_TRANSFER	CLOUD_REFLECTANCE	CLOUD_EMISSIVITY	CLOUD_RADIATIVE_FORCING
PHOTOSYNTHETICALLY_ACTIVE_RADIATION	FRACTION_OF_ABSORBED_PHOTOSYNTHETICALLY_ACTIVE_RADIATION_(FAPAR)	INCOMING	REFLECTED
GYMNOSPERMS	CONIFERS
FRESHWATER_ECOSYSTEMS	LAKE/POND	RIVERS/STREAM
AEOLIAN_LANDFORMS	DUNES
GEOCHEMISTRY	GEOCHEMICAL_PROPERTIES	BIOGEOCHEMICAL_PROCESSES	TRACE_ELEMENTS
GEOCHEMICAL_PROPERTIES	ISOTOPES
FLUVIAL_LANDFORMS	FLOOD_PLAIN	PINGO
ATMOSPHERIC_TEMPERATURE_INDICES	COOLING_DEGREE_DAYS
TERRESTRIAL_HYDROSPHERE_INDICATORS	PERMAFROST_MELT
ICE_EDGES	ICE_EDGES	ICE_ROUGHNESS
GLACIER_TOPOGRAPHY/ICE_SHEET_TOPOGRAPHY	SURFACE_MORPHOLOGY
SNOW_DEPTH	METERS_BELOW_SURFACE	SNOWFALL
PRECIPITATION_INDICATORS	PRECIPITATION_TRENDS
TEMPERATURE_INDICATORS	TEMPERATURE_TRENDS
CLOUD_FREQUENCY	CLOUD_FRACTION
CLOUD_REFLECTANCE	CIRRUS_REFLECTANCE
RADIATIVE_FLUX	REFLECTED_FLUX	TRANSMITTED_FLUX
AEROSOL_OPTICAL_DEPTH/THICKNESS	ANGSTROM_EXPONENT	SMALL_MODE_OPTICAL_DEPTH_RATIO	AEROSOL_OPTICAL_DEPTH	UV_AEROSOL_INDEX	VIS_AEROSOL_INDEX	AEROSOL_ABSORPTION_OPTICAL_DEPTH	AEROSOL_EXTINCTION_OPTICAL_DEPTH	AOD	RAYLEIGH_OPTICAL_DEPTH	TOTAL_OPTICAL_DEPTH
VERTICAL_PROFILES	INVERSION_HEIGHT
ATMOSPHERIC_CHEMISTRY/CARBON_AND_HYDROCARBON_COMPOUNDS	CARBON_MONOXIDE	CARBON_DIOXIDE	NON-METHANE_HYDROCARBONS	METHANE
ICE_ROUGHNESS	HUMMOCKS
ICE_FLOES	LENGTH	WIDTH
PALEOCLIMATE_RECONSTRUCTIONS	DROUGHT/PRECIPITATION_RECONSTRUCTION	AIR_TEMPERATURE_RECONSTRUCTION
DEGREE_DAYS	FREEZING/THAWING_INDEX
SEASONALLY_FROZEN_GROUND	FREEZING/THAWING_INDEX	FREEZE/THAW_CYCLE
SOLAR_IRRADIANCE	UV_AND_VISIBLE_SOLAR_IRRADIANCES_AND_PRECISIONS	TOTAL_SOLAR_IRRADIANCE	SOLAR_SPECTRAL_IRRADIANCE
ULTRAVIOLET_RADIANCE	ULTRAVIOLET_RADIANCES
NITROGEN_DIOXIDE	TOTAL_AND_TROPOSPHERIC_NITROGEN_DIOXIDE_(NO2)
SOIL_STRUCTURE	CLAY_FRACTION	SAND_FRACTION
SIGNIFICANT_WAVE_HEIGHT	NONE
SEA_SURFACE_HEIGHT	NONE
SEA_SURFACE_TEMPERATURE	BLENDED_SEA_SURFACE_TEMPERATURE	SKIN_SEA_SURFACE_TEMPERATURE	BULK_SEA_SURFACE_TEMPERATURE	SUB-SKIN_SEA_SURFACE_TEMPERATURE	SUBSKIN_SEA_SURFACE_TEMPERATURE	FOUNDATION_SEA_SURFACE_TEMPERATURE	NONE	SEA_SURFACE_SKIN_TEMPERATURE_(SSTSKIN)	FOUNDATION_SEA_SURFACE_TEMPERATURE_(SSTFND)	SEA_SURFACE_TEMPERATURE_1M	SKIN_SEA_SURFACE_TEMPERATURE_(SSTSKIN)	SEA_SURFACE_SKIN_TEMPERATURE
SALINITY	NONE	SALINITY	BRINE_VOLUME
VORTICITY	OCEAN_WIND_STRESS_CURL	NONE
STRESS	OCEAN_SURFACE_WIND_STRESS_VECTORS
CONVERGENCE/DIVERGENCE	OCEAN_SURFACE_WIND_DIVERGENCE	NONE
SIGMA_NAUGHT	NORMALIZED_RADAR_CROSS-SECTION	NONE
TOTAL_ELECTRON_CONTENT	NONE
OCEAN_CURRENTS	NONE
WIND_STRESS	NONE	GEOSTROPHIC_DRAG_COEFFICIENT
CLOUD_LIQUID_WATER/ICE	CLOUD_LIQUID_WATER_CONTENT	CLOUD_LIQUID_WATER	LIQUID_WATER_CONTENT
PRECIPITATION_RATE	RAIN_RATE	CONDITIONAL_RAIN_RATE
TEMPERATURE_PROFILES	NONE
GRAVITY	NONE
WATER_PRESSURE	OCEAN_BOTTOM_PRESSURE
RADAR_REFLECTIVITY	BED_REFLECTIVITY
RADAR_IMAGERY	BED
ICE_EXTENT	LANDFAST_ICE_EXTENT	ICE
SEA_SURFACE_TEMPERATURE_INDICES	EXTREME_EASTERN_TROPICAL_PACIFIC_SST
RIVER_ICE	DURATION	FREEZE-UP_EVENTS	THICKNESS
ATMOSPHERIC_CHEMISTRY/NITROGEN_COMPOUNDS	NITROGEN_DIOXIDE	AMMONIA	NITROUS_OXIDE	PEROXYACYL_NITRATE	NITRIC_ACID
ATMOSPHERIC_CHEMISTRY/OXYGEN_COMPOUNDS	OZONE
DUST/ASH/SMOKE	UV_AEROSOL_INDEX
BIRDS	DUCKS/GEESE/SWANS
DUCKS/GEESE/SWANS	EIDER_DUCKS	CHEN_CANAGICA	EMPEROR_GEESE
BEARS	POLAR_BEARS
MARINE_SEDIMENTS	SEDIMENTATION
SOIL_PRODUCTIVITY	GROSS_PRIMARY_PRODUCTIVITY_(GPP)
SOIL_RESPIRATION	HETEROTROPHIC_RESPIRATION_(RH)
CARBON	NET_ECOSYSTEM_CO2_EXCHANGE_(NEE)	SOIL_ORGANIC_CARBON_(SOC)
EARTH_OBSERVATION_SATELLITES	NASA_DECADAL_SURVEY
NASA_DECADAL_SURVEY	SMAP
SMAP	SOIL_MOISTURE_ACTIVE_AND_PASSIVE_OBSERVATORY	L-BAND_RADAR
EARTH_REMOTE_SENSING_INSTRUMENTS	ACTIVE_REMOTE_SENSING
ACTIVE_REMOTE_SENSING	IMAGING_RADARS
IMAGING_RADARS	SMAP_L-BAND_RADAR
SMAP_L-BAND_RADAR	SMAP
RADAR_CROSS-SECTION	COMPLEX_CROSS-CORRELATION	NORMALIZED_RADAR_CROSS-SECTION
SOIL_BULK_DENSITY	BULK_DENSITY
SOIL_CLASSIFICATION	PERCENT_CLAY	PERCENT_SAND	ROCK_FRAGMENT_CLASS	ROCK_FRAGMENT_VOLUME
SOIL_POROSITY	PERMEABILITY
SOIL_WATER_HOLDING_CAPACITY	AVAILABLE_WATER_CAPACITY
SURFACE_ROUGHNESS	CORRELATION_LENGTH	POWER_COEFFICIENT	RMS_OF_SURFACE_HEIGHT_VARIATION
SURFACE_PRESSURE	BAROMETRIC_PRESSURE
SOIL_HEAT_BUDGET	SOIL_HEAT_FLUX
FOREST_FIRE_SCIENCE	FIRE_COUNT	FIRE_EXTENT
SNOW_MELT	SNOW_MELT_RUNOFF_AT_THE_BASE_OF_THE_SNOW_PACK
SUBLIMATION	SUBLIMATION_FROM_THE_SNOW_PACK	SUBLIMATION_OF_BLOWING_SNOW	LATENT_HEATING
EARTH_SCIENCE_SERVICES	DATA_ANALYSIS_AND_VISUALIZATION
CLOUD_DROPLET_CONCENTRATION/SIZE	EFFECTIVE_DROPLET_RADIUS
SULFUR_OXIDES	SULFUR_DIOXIDE
LIQUID_WATER_EQUIVALENT	LIQUID_WATER_CONTENT
GLACIER_MOTION/ICE_SHEET_MOTION	BUTTRESSING
FISH	RAY-FINNED_FISHES	PELAGIC_FISH
RAY-FINNED_FISHES	SALMONS/TROUTS	ATKA_MACKEREL	CODS/HADDOCKS	ESOX_LUCIUS	FLOUNDERS	PIKE	PLEUROGRAMMUS_MONOPTERYGIUS	SMELT	THALEICHTHYS_PACIFICUS
SALMONS/TROUTS	ARCTIC_CHAR	ARCTIC_GRAYLING	BROAD_WHITEFISH	CHUM_SALMON	COHO_SALMON	COREGONUS_NASUS	HUMPBACK_SALMON	ONCORHYNCHUS_GORBUSCHA	ONCORHYNCHUS_KETA	ONCORHYNCHUS_KISUTCH	ONCORHYNCHUS_NERKA	PACIFIC_SALMON	PINK_SALMON	RED_SALMON	SALVELINUS_ALPINES	SOCKEYE_SALMON	THYMALLUS_ARCTICUS	TROUT
SEALS/SEA_LIONS/WALRUSES	BEARDED_SEAL	ERIGNATHUS_BARBATUS	ODOBENUS_ROSMARUS	PHOCA_LARGHA	SPOTTED_SEAL	WALRUS
ARTHROPODS	CRUSTACEANS	HEXAPODS
CRUSTACEANS	CRAB
CODS/HADDOCKS	ELEGINUS_GRACILIS	GADUS_MACROCEPHALUS	PACIFIC_COD	SAFFRON_COD
FLOUNDERS	HALIBUT	HIPPOGLOSSUS_PLEURONECTIDAE	PLAICE
CNIDARIANS	JELLYFISHES
AIR_TEMPERATURE_RECONSTRUCTION	TEMPERATURE
ATMOSPHERIC_CHEMISTRY/SULFUR_COMPOUNDS	CARBONYL_SULFIDE
ICE_CORE_AIR_BUBBLES	GAS_AGE	ICE_AGE
CONDENSATION	LATENT_HEATING
VERTICAL_WIND_MOTION	VERTICAL_VELOCITY
SOLAR_ENERGETIC_PARTICLE_PROPERTIES	ENERGY_DEPOSITION
SOLAR_ENERGETIC_PARTICLE_FLUX	X-RAY_FLUX	ELECTRON_FLUX	PROTON_FLUX
EMISSIONS	IONS
GEOLOCATION	PIXEL_LOCATION
HEXAPODS	INSECTS
LANDSCAPE_MANAGEMENT	LAND_MANAGEMENT
